* {
    padding: 0;
    margin: 0;
    font-family: Roboto;
    user-select: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    width: 0px;
}

a {
    text-decoration: none;
    color: black;
}

.content {
    width: max-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 25px;
    /* background: #7e72af; */
    /* min-height: calc(100vh - 50px); */
}

.problems {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.promlem {
    margin: 0 auto;
    border-radius: 5px;
    background: #c7b198;
    color: #fff;
    width: 400px;
    height: 400px;
    /*border: 1px solid rgb(25, 190, 68);*/
    transition: .2s all;
}


.promlem:hover,
.counter:hover,
.notice:hover{
    z-index: 100;
    transform: translate(4px, -4px);
    box-shadow: -4px 4px 9px -2px rgba(34, 60, 80, 0.2);
}

.card_image{
    overflow: hidden;
    width: 100%;
    height: 75%;
    border-radius: 5px;
}

.img {
    width: auto;
    height: 100%;
    background: rgb(199, 177, 152);
    position: relative;
    border-radius: 5px;
    text-align: center;
}

.img img {
    /* width: 100%; */
    height: 100%;
}

.after {
    /* background: rgb(201, 201, 201); */
    top: -100%;
    cursor: pointer;
    transition: .2s opacity;
}

.after:hover {
    opacity: 0;
}

.modal_images{
    overflow: hidden;
    width: 568px;
    height: 426px;
}
.modal_img{
    width: 568px;
    height: 426px;
}

.title {
    margin: 5px 5px 5px;
}

.category{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    line-height: 1.1;
    margin: 5px;
}
.modal_description{
    font-size: 18px;
    line-height: 1.1;
    margin: 5px;
    word-break: break-all;
}
.inform {
    margin: 15px 5px 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.date {
    text-align: right;
}

.second_grid{
    display: grid;
    grid-template-rows: max-content max-content;
    grid-row-gap: 25px;
}

.counter {
    width: 250px;
    height: 300px;
    border-radius: 5px;
    background: #596e79;
    text-align: center;
    transition: .2s transform;
}

.counter h3 {
    color: #fff;
    font-weight: normal;
    font-size: 36px;
    margin-top: calc(50% - 100px);
}

.counter p {
    font-size: 110px;
    color: #fff;
}
.notice_a{
    color: #fff;
    text-decoration: none;
    margin: 0;
}

.notice_a:hover{
    color: #fff;
    text-decoration: none;
    margin: 0;
}

.notice_a:focus{
    color: #fff;
    text-decoration: none;
    margin: 0;
}
.notice {
    width: 250px;
    height: 300px;
    border-radius: 5px;
    background: #cd514c;
    text-align: center;
    transition: .2s transform;
}

.notice h3 {
    color: #fff;
    font-weight: normal;
    font-size: 36px;
    padding-top: calc(50% - 100px);
    margin: 0;
}

.notice p {
    font-size: 110px;
    color: #fff;
}

.navbar-collapse.in{
    overflow-y: initial;
}

.comment{
    margin: 5px;
}
.comment h4{
    display: inline-block;
}
.comment h6{
    float: right;
    display: inline;
}

@media screen and (max-width: 1200px) {
    .content {
        width: 80%;
        margin: 5px auto 25px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto max-content;
    }

    .problems {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 39vw 39vw;
        grid-template-rows: 39vw 39vw;
        grid-gap: 2vw;
        width: 100%;
    }

    .second_grid{
        display: grid;
        grid-row: 1;
        grid-template-rows: max-content max-content;
        grid-row-gap: 0;
    }

    .promlem {
        margin: 0 auto;
        border-radius: 5px;
        background: #c7b198;
        color: #fff;
        width: 100%;
        height: 100%;
        /*border: 1px solid rgb(25, 190, 68);*/
        transition: .2s all;
    }

    .card_image{
        overflow: hidden;
        width: 100%;
        height: 75%;
    }

    .img {
        width: auto;
        height: 100%;
        background: rgb(199, 177, 152);
        position: relative;
        border-radius: 5px;
        text-align: center;
    }

    .img img {
        /* width: 100%; */
        height: 100%;
    }

    .after {
        /* background: rgb(201, 201, 201); */
        top: -100%;
        cursor: pointer;
        transition: .2s opacity;
    }

    .counter {
        width: auto;
        height: 50px;
        border-radius: 5px;
        background: #596e79;
        text-align: center;
        transition: .2s transform;
        margin-bottom: 2vw;
    }

    .counter h3 {
        color: #fff;
        font-weight: normal;
        font-size: 26px;
        display: inline-block;
        margin: 10px auto;
    }

    .counter p {
        font-size: 26px;
        color: #fff;
        display: inline;
    }

    .notice_a{
        color: #fff;
        text-decoration: none;
        margin: 0;
    }

    .notice_a:hover{
        color: #fff;
        text-decoration: none;
        margin: 0;
    }

    .notice_a:focus{
        color: #fff;
        text-decoration: none;
        margin: 0;
    }

    .notice {
        width: auto;
        height: 50px;
        border-radius: 5px;
        background: #cd514c;
        text-align: center;
        transition: .2s transform;
        margin-bottom: 2vw;
    }

    .notice h3 {
        color: #fff;
        font-weight: normal;
        font-size: 26px;
        display: inline-block;
        margin: 10px auto;
        padding: initial;
    }

    .notice p {
        font-size: 26px;
        color: #fff;
        display: inline;
    }

    .title {
        font-size: 3vw;
        margin: 0.5vw;
    }

    .description {
        font-size: 1.8vw;
        line-height: 1.1;
        margin: 0.5vw;
    }

    .inform {
        margin: 1.5vw 0.5vw 0.5vw;
        font-size: 1.4vw;
    }
}

@media screen and (max-width: 767px) {
    .modal_images{
        overflow: hidden;
        width: 100%;
        height: 60vw;
    }
    .modal_img{
        width: 100%;
        height: 100%;
    }

    .modal_description{
        font-size: 20px;
        line-height: 1.1;
        margin: 5px;
        word-break: break-all;
    }

    .modal-body .inform{
        margin: 15px 5px 5px;
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    .problems {
        grid-template-columns: 80vw;
        grid-template-rows: 80vw 80vw 80vw 80vw;
        grid-gap: 4vw;
    }

    .title {
        font-size: 6vw;
        margin: 1vw;
    }

    .description {
        font-size: 2.6vw;
        line-height: 1.1;
        margin: 1vw;
    }

    .inform {
        margin: 3vw 1vw 1vw;
        font-size: 2.8vw;
    }

    .counter {
        margin-bottom: 4vw;
    }

    .counter h3 {
        font-size: 20px;
        margin: 14px auto;
    }

    .counter p {
        font-size: 22px;
    }

    .notice {
        margin-bottom: 4vw;
    }

    .notice h3 {
        font-size: 20px;
        margin: 14px auto;
    }

    .notice p {
        font-size: 22px;
    }
}